<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pragmatic Software Development Tips</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="tips.js"></script>
</head>
<body>
    <style>
        html { font-family: sans-serif; color: rgba(0,0,0,0.8); background:#E6E9ED; }
        #title {  font-weight: bold; font-size: 2.5em; border-bottom:4px solid #37BC9B; padding-bottom:0.25em;}
        #desc { margin-top:1em; margin-bottom:1em; font-size:1.5em; color:#434A54;}
        a {color:#DA4453; font-weight: bold;}
        a:hover {color:#ED5565;}

        .card {
            margin-top: 10%;
            margin-left: 4em;
            margin-right: 4em;
            padding:2em;
            background:#fff;
            -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
            box-shadow: 0 2px 1px rgba(0,0,0,0.2);
        }

        .logo {
            float:right;
        }

        #selectors{
            font-size: .75em;
            color:#CCC;
            text-align: center;
            margin-top:1em;
            margin-bottom: -1em;
            cursor: pointer;
        }
        #selectors > span{
            margin:0 .25em;
        }
        #selectors > span.active{
            color:#999;
        }

        /* For FULLSCREENED (F11) view */
        @media (min-width: 1920px) and (min-height: 1080px) {
            html {
                font-size:1.75em;
            }
            /* Darker theme */
            html {
                background:#333;
            }
            a {color:#DA4453;}
            a:hover {color:#ED5565;}
            .card {
                background:#ddd;
            }
        }
    </style>

    <noscript>
        <p>Javascript disabled!</p>
    </noscript>

    <div class="card">
        <div id="tip">
        </div>
        <p style="display:inline;"><a target="_blank" href="http://pragprog.com/the-pragmatic-programmer/extracts/tips">Read more Pragmatic Software Development Tips</a></p>
        <span><a target="_blank" href="https://github.com/braydie/PragProgTips"><img class="logo" src="GitHub-Mark-32px.png" alt="View on GitHub" /></a></span>
        <div id="selectors"></div>
    </div>

    <script>
        var CURRENT_SELECTED_ELE;
        var index = Math.floor(Math.random()*Tips.length);

        function buildCard(index){
            var item = Tips[index];
            document.getElementById("tip").innerHTML = "<div id=\"title\"></div><div id=\"desc\"></div>";
            document.getElementById("title").innerHTML = item.title;
            document.getElementById("desc").innerHTML = item.desc;
        };
        buildCard(index);

        //Build dots
        var selectorHtml = '';
        for (var i = Tips.length - 1; i >= 0; i--) {
            // if (i == index)
            //     selectorHtml += '<span class="active">•</span>';
            // else
            //     selectorHtml += '<span>•</span>';
            var span = document.createElement('span');
            span.innerText = '•';
            if (i == index){
                span.setAttribute('class','active');
                CURRENT_SELECTED_ELE = span;
            }
            span.dataset.nth = i;
            span.onclick = switchTip;
            document.getElementById("selectors").appendChild(span);
        };
        //document.getElementById("selectors").innerHTML = selectorHtml;

        function switchTip(e){
            e = e || window.event;
            var ele = e.target || e.srcElement;

            CURRENT_SELECTED_ELE.removeAttribute('class');
            ele.setAttribute('class','active');
            CURRENT_SELECTED_ELE = ele;
            buildCard(ele.dataset.nth);
        }
    </script>
</body>
</html>
